call plug#begin('~/.vim/plugged')

""""""""""""""""""""
"" Plugins
""""""""""""""""""""

Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'} 

" Themes
Plug 'sickill/vim-monokai'
Plug 'flazz/vim-colorschemes'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes/'

Plug 'vim-syntastic/syntastic'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'tpope/vim-surround'

Plug 'mileszs/ack.vim'

" Plug 'Shougo/neocomplete.vim'
"

" editorconfig
Plug 'editorconfig/editorconfig-vim'

" Emmet
Plug 'mattn/emmet-vim', {'for': ['html', 'css']}

" Jinja2
Plug 'glench/vim-jinja2-syntax'

" Git
Plug 'tpope/vim-fugitive'

" Python
Plug 'klen/python-mode', { 'for': 'python', 'do': 'git submodule update --init --recursive' }
Plug 'mitsuhiko/vim-python-combined', { 'for': 'python' }

" JavaScript
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'ternjs/tern_for_vim', {'for': 'javascript', 'do': 'npm install'}
Plug 'jelera/vim-javascript-syntax', {'for': 'javascript'}

" TypeScript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'clausreinke/typescript-tools.vim', { 'do': 'npm install', 'for': 'typescript' }
Plug 'Quramy/tsuquyomi', { 'for': 'typescript' }

Plug 'Shougo/vimproc.vim', {'do' : 'make'}

"Go lang
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'nsf/gocode',  { 'for': 'go' }

" Markdown
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }

" Eclim
Plug 'dansomething/vim-eclim', { 'for': 'python' }

" PHP
Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'm2mdas/phpcomplete-extended', { 'for': 'php' }


call plug#end()


"""""""""""""""""""""
"" Common Settings 
"""""""""""""""""""""

filetype plugin indent on

"" Set auto read when a file is changed
set autoread

"" Line Number
set number
set relativenumber

"" Cursor
set cursorline

set history=500



"""""""""""""""""""""
"" Key Maps
"""""""""""""""""""""

"" Leader Key
let mapleader = ","
let g:mapleader = ","

"" Bufers keys
noremap <Leader>n :bnext<CR>
noremap <Leader>p :bprevious<CR>
noremap <Leader>x :bd<CR>

noremap ]p :cp <cr>
noremap ]n :cn <cr>

"" Splits navigation
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>


""""""""""""""""""""""
"" Vim UI
""""""""""""""""""""""

set hidden

" Set 7 lines to the cursor
set so=7

" Always show current position
set ruler

" Ignore case when searching
set ignorecase
set smartcase
set hlsearch

" Don't redraw while executing macros (goot performance config)
set lazyredraw

set encoding=utf8

" Use Unix as the standart file type
set ffs=unix,dos,mac

" Cursor types
if has("autocmd")
  au VimEnter,InsertLeave * silent execute '!echo -ne "\e[2 q"' | redraw!
  au InsertEnter,InsertChange *
    \ if v:insertmode == 'i' | 
    \   silent execute '!echo -ne "\e[6 q"' | redraw! |
    \ elseif v:insertmode == 'r' |
    \   silent execute '!echo -ne "\e[4 q"' | redraw! |
    \ endif
  au VimLeave * silent execute '!echo -ne "\e[ q"' | redraw!
endif

"""""""""""""""""""""""
"" Color and Fonts
"""""""""""""""""""""""

syntax on

" Enable 256 colors palette
set t_Co=256
colorscheme monokain
set background=dark

let &colorcolumn=81
highlight ColorColumn ctermbg=234

"""""""""""""""""""""""""
"" Files, backup and undo
"""""""""""""""""""""""""
" Turn backup off, since most stuff is in git
set nobackup
set nowb
set noswapfile

" Undo files
set undofile
set undodir=/home/ivan/.vimundo/


"""""""""""""""""""""""""
" Text, tab and inden
"""""""""""""""""""""""""

" Use spaces instead of tabs
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab

autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 softtabstop=0 expandtab
autocmd FileType typescript setlocal shiftwidth=2 tabstop=2 softtabstop=0 expandtab

"""""""""""""""""""""""""
" Plugins Settings
"""""""""""""""""""""""""

" NERDTree
let NERDTreeIgnore=['\.pyc$']
nmap <c-e> :NERDTreeToggle <cr>

" Airline
let g:airline#extensions#tabline#enabled=1
let g:airline_powerline_fonts=1
let g:airline_theme='cool'

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_python_checkers = ['pep8', 'pyflakes', 'python']
let g:syntastic_go_checkers = ['go', 'golint', 'errcheck']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = 'npm run lint --'
let g:syntastic_json_checkers = ['jsonlint']
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': ['go'],'passive_filetypes': ['javascript', 'python'] }
let g:syntastic_always_populate_loc_list = 0
let g:syntastic_auto_loc_list = 0 

" FZF
nmap <Leader>t :FZF <cr>
nmap \ :Buffers <cr>

" Ack
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Competion
" let g:neocomplete#enable_at_startup = 1
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
set completeopt=longest,menuone

" Pymode
let g:pymode_folding = 0
let g:pymode_lint_checkers = ['pyflakes', 'pep8', 'mccabe']
let g:pymode_lint_cwindow = 0

" Eclim
let g:EclimPythonValidate = 0

" Go
let g:go_fmt_command = "goimports"
let g:go_metalinter_autosave = 0
let g:go_fmt_fail_silently = 1
setlocal omnifunc=go#complete#Complete

" PHP
autocmd  FileType  php setlocal omnifunc=phpcomplete_extended#CompletePHP
let g:phpcomplete_index_composer_command = "composer"


""""""""""""""""""""""""""""
" Abreviations
" """"""""""""""""""""""""""
iab pdb import pdb;pdb.set_trace()<Esc>
